<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Maemo Package Index</title>
  <link rel="icon" href="/pkgweb/favicon.ico">
  <link rel="stylesheet" href="/pkgweb/bootstrap.min.css">
  <link rel="stylesheet" href="/pkgweb/fonts.css">
  <link rel="stylesheet" href="/pkgweb/nest.css">
  <link rel="stylesheet" href="/pkgweb/pygment.css">
</head>
<body>
  <div class="header-container gradient">
    <div class="container">
      <div class="header-nav">
        <div class="header-logo">
          <a class="pull-left" href="https://maedevu.maemo.org/pkgweb/">
            <img class="mr20" src="/pkgweb/logo_small_w.png" alt="logo">Maemo Package Index
	  </a>
	</div>
	<div class="nav pull-right">
          <a href="https://maemo-leste.github.io">News</a>
	  <a href="https://leste.maemo.org">Wiki</a>
	</div>
      </div>
    </div>
  </div>

  <div class="container content">
    <form action="/pkgweb/search">
      <input type="text" placeholder="Search packages..." required name="q">
      <input type="submit" class="btn btn-primary">
    </form>
    <hr>

    <h2>Maemo Package index</h2>
    
    <p>Welcome to the Maemo Package Index. Here you can search for package 
    information and metadata about packages in Maemo Leste. Try some input in
    the above text box.</p>

</body>
</html>
